server.port=${port:8080}

spring.datasource.url=${spring.datasource.url=postgres://rdqtmykompcdsw:1794a2015c3f9cdb397a5cce1eb387a5a73ffa8d48a49b20fd1912a23aaa56c8@ec2-23-21-220-23.compute-1.amazonaws.com:5432/db8cusdhf34c23}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
